[tox]
minversion = 3.8.0
envlist = py3117, py3120
isolated_build = true

[gh-actions]
python =
   3.11.7: py3117
   3.12.0: py3120

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}
